
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Happy+Monkey&family=Rock+Salt&display=swap');

h1, h2, h3, h4 {font-family: 'Rock Salt', Arial, Helvetica, sans-serif;}
p {font-family: 'Happy Monkey', Arial, Helvetica, sans-serif}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-img{
    width:100%;
}


.logo{
    width:180px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.class{
    width:80px;
}

nav {
    text-align: center;
    margin-top: 25px;
    padding: 35px 0 0 0;
    display: flex;
    justify-content:space-around;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

#hero-msg h1{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
 
}

#hero-msg h4{
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 25px;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    position: absolute;
    width: 100%;
    top: 0;
}


#hero {
    margin-top: -100px; 
}


.button-box{
    text-align:center;
    grid-column: 2/3;
}



.home-grid {
    text-align: center;
    margin-top: 500px;
    margin-bottom: 200px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero-msg {
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
   
}



#background {
    height: 725px;
    background-color: #4C5454;
    grid-column: 1/11;
    grid-row: 4/9;

}

body {
    background-color: whitesmoke;
    padding: 0;
    margin: 0;
}

header {
    background-color: darkolivegreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%
    
}

nav a:hover{
    background-color:white;
    color: black;
}




.book, .join{
    background-color:navy;
    color:whitesmoke;
    text-decoration: none;
    margin-top: 50px;
    border-radius: 5px;
    padding: 15px 30px;

}
.book:hover, .join:hover{
    background-color:whitesmoke;
    color:navy;
    border: 2px solid navy;

}
.msg{
    background-color:#99DDFF;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 1.5rem;
}

footer{
    background-color:white;
    color:#4C5454;
    padding: 25px 50px;
    /* margin-top: 200px; */
    background-color: beige;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    margin: 0;
    margin-top: 100px;
    color: rgb(212, 169, 88);
    font-size: 3rem;
}

.rivers-card{
    margin: 200px 0; 
    grid-column: 2/4;
    grid-row: 2/3;

}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}

h4{
    color:#00b4d8;

}

.msg h2{
    color:#064789;
    margin: 0;
}

.msg p{
    color:#064789;
    padding-bottom: 15px;
}

footer p{
    font-size:1.2em;
}

.social img{
    padding-top: 15px; 
}

.card-img{
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    box-sizing: border-box;
    margin-top: 3em;
    margin-bottom: 3em;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;


}

.icon{
    padding-top: 10px;
    width:80px;
}

footer p a:hover{
    text-decoration: underline;
}

footer a{
   color: #4C5454;;
   text-decoration: none;
   margin-top: 200px;
}

footer a:hover{
    color: #47d1de;
}

/*-----PAGE2-BLOG-style here down-----------*/
.blog-main {
    max-width: 90%;
    margin: 0 auto;
}

#blog-content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-blog-box{
height: 500px;
}


#hero-blog-img{
    width:100%;
    width: 100%;
    position: absolute;
    top: 0rem;
    z-index: -1;
}

.blog-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-bottom: 3rem;
}
.primary-img {
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.top-img {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.bottom-img {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

#hero-blog-msg h1{
    text-align: center;
    
    color: rgb(212, 169, 88);
    font-size: 3rem;
 
}

#hero-blog-msg h4{
    text-align: center;
    margin-top: 25px;
}

#hero-blog-box {
    width: 100%;
    top: 0;
}

.blog-button-box{
    text-align:center;
   
}

.blog-msg{
    background-color:#99DDFF;
    line-height: 1.5em;
    padding: 1.5rem;
}

#blog-feature-box {
    text-align: center;
}

.blog-feature-img {
    margin: 2rem 0;
    max-width: 95%;
}


/*--------------------END OF BLOG CSS -------------------------*/

/*--------------------BEGINING OF FEEDBACK and FORM from CONTACTUS ---------*/

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* To give the same size to all text fields */
    width: 300px;
    box-sizing: border-box; /* To harmonize the look & feel of text field border */
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    /* To give a little highlight on active elements */
    border-color: #000;
}

textarea {
    /* To properly align multiline text fields with their labels */
    vertical-align: top;
    /* To give enough room to type some text */
    height: 5em;
}

.button {
    /* To position the buttons to the same position of the text fields */
    padding-left: 90px;
    /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space between the labels and their text fields */
    margin-left: 0.5em;
}





/* ------------------STOP HERE DONT GO ANY FURTHER------------*/


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}