@import url("https://fonts.google.com/share?selection.family=Alfa%20Slab%20One%7CHappy%20Monkey%7COswald");

h1 {
  font-family: "Alfa Slab One";
}
h2,
h3,
h4 {
  font-family: "Oswald", Arial, Helvetica, sans-serif;
}
p:not(footer p) {
  font-family: "Happy Monkey", Arial, Helvetica, sans-serif;
  color: #575757;
  text-align: center;
  font-size: 22px;
}

html {
  height: 100%;
  margin: 0;
}

body {
  background-color: #f0f2ef;
  padding: 0;
  margin: 0;
  height: 100%;
}

.blogtext {
  margin: 2rem 20%;
}

.bg-image {
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.img1 {
  background-image: url("/personal-page/images/blacktruck.jpeg");
}
.img2 {
  background-image: url("/personal-page/images/lowered_truck.jpeg");
}
.img3 {
  background-image: url("/personal-page/images/lsswappedtruck.jpeg");
}
.img4 {
  background-image: url("/personal-page/images/redfronttruck.jpeg");
}
.img5 {
  background-image: url("/personal-page/images/Truck1.jpeg");
}
.img6 {
  background-image: url("/personal-page/images/trucktag.jpg");
}
.img7 {
    background-image: url("/personal-page/images/browntruck.jpg");
}
.img8 {
    background-image: url("/personal-page/images/barntruck.jpg");
}

nav {
  text-align: center;
  margin-top: 3px;
  padding: 35px 0 0 0;
  display: flex;
  justify-content: space-around;
}
nav a {
  text-decoration: none;
  font-size: 20px;
  color: #d5a112;
  display: inline-block;
  padding: 0 20px;
}
nav a:hover {
  background-color: white;
  color: black;
}
.logo {
  width: 180px;
  padding-top: 5px;
  max-height: 150px;
}

#hero-img {
  width: 100%;
}

#hero-msg {
  text-align: center;
  font-size: 3rem;
  color: #d5a112;
}

.home-msg {
  padding: 0 20%;
}

.home-grid {
  text-align: center;
  margin-bottom: 100px;
  padding: 20px;
}

header {
  border-bottom: 10px double #523f38;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: white;
}

.primary-img {
  max-width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
}

.secondary-img {
  max-width: 75%;
  height: 550px;
  padding: 25px;
  object-fit: cover;
  border-radius: 45px;
}

.third-img {
  width: 100%;
  height: 650px;
  object-fit: cover;
  border-radius: 15px;
}

.home-msg h2 {
  text-align: center;
  color: rgb(212, 169, 88);
  font-size: 3rem;
}

footer {
  color: #f0f2ef;
  padding: 50px 0;
  background-color: #396e94;
  display: flex;
  justify-content: space-around;
  align-items: center;
  white-space: nowrap;
  font-size: 1.3rem;
}

footer a {
  color: #f0f2ef;
  text-decoration: none;
}


.build-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.primary1-img {
  width: 75%;
  height: 450px;
  object-fit: cover;
  border-radius: 40px;
  grid-column: 1/3;
  padding: 20px;
  justify-self: center;
}

.build-msg1 {
  grid-column: 3/4;
  align-content: center;
  padding: 1rem;
}
.build-msg1 h2 {
  background-color: #396e94;
  color: #f0f2ef;
  padding: 0.5rem;
}
.build-msg1 h3,
.build-msg2 h3 {
  border-bottom: 5px solid #d5a112;
}

.third1-img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  grid-column: 1/4;
}

.build-msg2 {
  grid-column: 1/2;
  padding: 1rem;
}
.fourth1-img {
  height: 650px;
  padding: 25px;
  border-radius: 45px;
  grid-column: 2/4;
  justify-self: center;
}

/*--------------------BEGINING OF FEEDBACK and FORM from CONTACTUS ---------*/

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  display: none;
}
.moveDown {
  margin-top: 3em;
}

form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}

@media screen and (max-width: 900px) {
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  footer {
    margin-top: 25px;
  }
}
